<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('Imagens/carroBicolorFundoDasTelas_editada-650.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content{
            display: flex; 
            justify-content: center;
        }
        .contato{
            width: 100%;
            max-width: 500px;            
        }
        .form{
            display: flex; 
            flex-direction: column;
        }
        .field{
            padding: 10px; 
            margin-bottom: 15px; 
            border: 2px solid black; 
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        textarea{
            height: 150px;
        }

    </style>
</head>
<body>
    <section id="content">
    <div class="contato">
        <h2>Formulário de Contato</h2>
        <form class="form" method="post" action="./email.css">
            <input class="field"  name="name" placeholder="Nome">
            <input class="field"  name="email" placeholder="Email (usuario@email.com)">
            <input class="field" name="Telefone" placeholder="Telefone">
            <input class="field" nome="assunto" placeholder="Assunto">
            <textarea class="field" name="Mensagem" placeholder="Digite aqui a sua mensagem..."></textarea>
            <input class="field" type="submit" value="Enviar">
        </form>
    </div>
    </section>

    /*Criando links para as redes sociais*/
    <section id="rsocial">
        

    </section>
</body>
</html>